\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adamsen:2017}
\citation{Mesbah:2012:InvariantBasedTesting,MilaniFard:2013:FeedEx,MilaniFard:2014:LeveragingExistingTests,Mirshokrae:2015:JSFeet,Duda:2008:AjaxSearchTool,Choudhary:2012:CrossCheck,Mesbah:2011:CrossT,Thummalapenta:2013:GuidedTestGeneration,dallmeier2014webmate}
\citation{Mesbah:2012:Crawljax}
\citation{Thummalapenta:2013:GuidedTestGeneration,MilaniFard:2014:LeveragingExistingTests,Mirshokrae:2015:JSFeet}
\citation{domcovery:issta14}
\citation{pixley2000document}
\citation{Andreasen:2017:SurveyOfDynamicAnalysis,Dallmeier:2013:WebMate}
\citation{Behfarshad:2013:HiddenWeb}
\citation{Frey:2007-IndexingAjaxApps,Duda:2008:AjaxSearchTool,Moosavi:2013:ComponentBasedCrawling,Moosavi:2014:ComponentBasedCrawlingICWE}
\citation{Dallmeier:2013:WebMate,dallmeier2014webmate}
\citation{artzi2011framework}
\citation{Andrica:2011:WaRR}
\citation{chrome-dev-tools}
\citation{Mesbah:2011:CrossT,Choudhary:2012:CrossCheck}
\citation{Burg:2013:InteractiveRecordReply}
\citation{Richards:2011:ConstructionOfJSBenchmarks}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{MilaniFard:2013:FeedEx,Benjamin:2011:StrategyHypercube:ICWE,Choudhary:2012:MCrawler:Thesis,Choudhary:2013:MenuModel:ICWE,Dincturk:2013:ModelBasedCrawlingStrategy,Dincturk:2012:StatisticalStrategy,Dincturk:2014:ModelBasedForRIA:TWEB,Benjamin:2007:StrategyHypercube:Thesis}
\citation{Mesbah:2012:Crawljax}
\citation{w3c-actionable-elements,bbc-actionables-usability-tips}
\citation{w3c-consistent-identification}
\citation{Mesbah:2012:Crawljax}
\citation{Mirshokrae:2015:JSFeet}
\citation{Andreasen:2017:SurveyOfDynamicAnalysis}
\citation{Mesbah:2012:Crawljax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The internals of an abstract crawler.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstract-crawler}{{1}{2}{The internals of an abstract crawler.\relax }{figure.caption.3}{}}
\newlabel{fig:abstract-crawler@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Background and Motivation}{section.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The internals of modern crawlers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background-crawlers}{{2.1}{2}{The internals of modern crawlers}{subsection.2.1}{}}
\newlabel{sec:background-crawlers@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating example}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:motivating-example}{{2.2}{2}{Motivating example}{subsection.2.2}{}}
\newlabel{sec:motivating-example@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\citation{w3c-actionable-elements,bbc-actionables-usability-tips}
\citation{alexa-ranking}
\citation{chrome-dev-tools}
\citation{event-bubble-capture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactive elements on Google Calendar's web UI.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:motivating-example}{{2}{3}{Interactive elements on Google Calendar's web UI.\relax }{figure.caption.4}{}}
\newlabel{fig:motivating-example@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{3}{Approach}{section.3}{}}
\newlabel{sec:approach@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicting actionables}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:identifying-elements}{{3.1}{3}{Predicting actionables}{subsection.3.1}{}}
\newlabel{subsec:identifying-elements@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our machine learning model training pipeline.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model-training-pipeline}{{3}{3}{Our machine learning model training pipeline.\relax }{figure.caption.5}{}}
\newlabel{fig:model-training-pipeline@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{css-cascade-inheritance}
\citation{web-components}
\citation{angular-custom-elements}
\citation{css-specs}
\citation{css-cascade-inheritance}
\newlabel{fig:number-of-dom-nodes}{{4a}{4}{\#DOM nodes\relax }{figure.caption.6}{}}
\newlabel{fig:number-of-dom-nodes@cref}{{[subfigure][1][4]4a}{[1][3][]4}}
\newlabel{sub@fig:number-of-dom-nodes}{{a}{4}{\#DOM nodes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:number-of-dom-nodes@cref}{{[subfigure][1][4]4a}{[1][3][]4}}
\newlabel{fig:dom-height-distribution}{{4b}{4}{DOM height\relax }{figure.caption.6}{}}
\newlabel{fig:dom-height-distribution@cref}{{[subfigure][2][4]4b}{[1][3][]4}}
\newlabel{sub@fig:dom-height-distribution}{{b}{4}{DOM height\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dom-height-distribution@cref}{{[subfigure][2][4]4b}{[1][3][]4}}
\newlabel{fig:percentage-elements-listeners}{{4c}{4}{\%Actionables\relax }{figure.caption.6}{}}
\newlabel{fig:percentage-elements-listeners@cref}{{[subfigure][3][4]4c}{[1][3][]4}}
\newlabel{sub@fig:percentage-elements-listeners}{{c}{4}{\%Actionables\relax }{figure.caption.6}{}}
\newlabel{sub@fig:percentage-elements-listeners@cref}{{[subfigure][3][4]4c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descriptive statistics for the training websites.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:websites-info}{{4}{4}{Descriptive statistics for the training websites.\relax }{figure.caption.6}{}}
\newlabel{fig:websites-info@cref}{{[figure][4][]4}{[1][3][]4}}
\citation{w3c-consistent-identification}
\citation{chrome-dev-tools-java}
\citation{r}
\citation{c50}
\citation{Mesbah:2012:Crawljax}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used in the trained models\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:model-features}{{1}{5}{Features used in the trained models\relax }{table.caption.8}{}}
\newlabel{table:model-features@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prioritizing actionables using styles}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:prioritization}{{3.2}{5}{Prioritizing actionables using styles}{subsection.3.2}{}}
\newlabel{sec:prioritization@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][5][]5}}
\citation{rjava}
\citation{experimental-data}
\citation{kuhn2013applied}
\citation{experimental-data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{6}{Evaluation}{section.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Accuracy of the actionable prediction models}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Study design}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of the C5.0 actionable prediction model\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:rq1-accuracy}{{2}{6}{Accuracy of the C5.0 actionable prediction model\relax }{table.caption.10}{}}
\newlabel{table:rq1-accuracy@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Coverage efficiency of the proposed technique}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:rq2-study-design}{{5.2.1}{6}{Study design}{subsubsection.5.2.1}{}}
\newlabel{sec:rq2-study-design@cref}{{[subsubsection][1][5,2]5.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study design}{6}{subsubsection.5.2.1}\protected@file@percent }
\citation{Mesbah:2012:Crawljax}
\citation{Mesbah:2012:Crawljax}
\citation{MilaniFard:2013:FeedEx}
\citation{artzi2011framework}
\citation{artzi2011framework}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental subjects\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:experimental-subjects}{{3}{7}{Experimental subjects\relax }{table.caption.12}{}}
\newlabel{table:experimental-subjects@cref}{{[table][3][]3}{[1][7][]7}}
\citation{chrome-dev-tools}
\newlabel{fig:coverage-chess}{{5a}{8}{p4wn (Chess)\relax }{figure.caption.13}{}}
\newlabel{fig:coverage-chess@cref}{{[subfigure][1][5]5a}{[1][7][]8}}
\newlabel{sub@fig:coverage-chess}{{a}{8}{p4wn (Chess)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:coverage-chess@cref}{{[subfigure][1][5]5a}{[1][7][]8}}
\newlabel{fig:coverage-formbuilder}{{5b}{8}{TacirFormBuilder\relax }{figure.caption.13}{}}
\newlabel{fig:coverage-formbuilder@cref}{{[subfigure][2][5]5b}{[1][7][]8}}
\newlabel{sub@fig:coverage-formbuilder}{{b}{8}{TacirFormBuilder\relax }{figure.caption.13}{}}
\newlabel{sub@fig:coverage-formbuilder@cref}{{[subfigure][2][5]5b}{[1][7][]8}}
\newlabel{fig:coverage-phormer}{{5c}{8}{Phormer Photo Gallery\relax }{figure.caption.13}{}}
\newlabel{fig:coverage-phormer@cref}{{[subfigure][3][5]5c}{[1][7][]8}}
\newlabel{sub@fig:coverage-phormer}{{c}{8}{Phormer Photo Gallery\relax }{figure.caption.13}{}}
\newlabel{sub@fig:coverage-phormer@cref}{{[subfigure][3][5]5c}{[1][7][]8}}
\newlabel{fig:coverage-calendar}{{5d}{8}{Google Calendar\relax }{figure.caption.13}{}}
\newlabel{fig:coverage-calendar@cref}{{[subfigure][4][5]5d}{[1][7][]8}}
\newlabel{sub@fig:coverage-calendar}{{d}{8}{Google Calendar\relax }{figure.caption.13}{}}
\newlabel{sub@fig:coverage-calendar@cref}{{[subfigure][4][5]5d}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage performance.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coverage-results}{{5}{8}{Coverage performance.\relax }{figure.caption.13}{}}
\newlabel{fig:coverage-results@cref}{{[figure][5][]5}{[1][7][]8}}
\citation{Behfarshad:2013:HiddenWeb}
\citation{artzi2011framework}
\citation{Sung:2016:StaticDomDependencyAnalysis}
\citation{MilaniFard:2013:FeedEx}
\citation{artzi2011framework,MilaniFard:2013:FeedEx}
\citation{experimental-data}
\citation{experimental-data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][9][]9}}
\citation{Mirtaheri:2013:HistoryOfCrawlers}
\citation{Frey:2007-IndexingAjaxApps,Duda:2008:AjaxSearchTool}
\citation{Amalfitano:2008:ReverseEngineeringRIA}
\citation{Amalfitano:2010:CrawlRIA}
\citation{Peng:2012:GraphBased}
\citation{Dincturk:2014:ModelBasedForRIA:TWEB}
\citation{Benjamin:2007:StrategyHypercube:Thesis,Benjamin:2011:StrategyHypercube:ICWE}
\citation{Dincturk:2014:ModelBasedForRIA:TWEB}
\citation{Choudhary:2012:MCrawler:Thesis,Choudhary:2013:MenuModel:ICWE}
\citation{Dincturk:2012:StatisticalStrategy,Dincturk:2013:ModelBasedCrawlingStrategy}
\citation{Dincturk:2014:ModelBasedForRIA:TWEB}
\citation{Moosavi:2013:ComponentBasedCrawling,Moosavi:2014:ComponentBasedCrawlingICWE}
\citation{Mesbah:2012:Crawljax}
\citation{MilaniFard:2013:FeedEx}
\citation{artzi2011framework}
\citation{Sung:2016:StaticDomDependencyAnalysis}
\citation{dallmeier2014webmate,Dallmeier:2013:WebMate}
\citation{sinha:icse2013}
\citation{Lin:2017:Similarity}
\citation{Borges:2018:GuidingAppTestingMinedInteractionModels}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{Adamsen:2017}{{1}{2017}{{Adamsen et~al\mbox  {.}}}{{Adamsen, M{\o }ller, Karim, Sridharan, Tip, and Sen}}}
\bibcite{Amalfitano:2008:ReverseEngineeringRIA}{{2}{2008}{{Amalfitano et~al\mbox  {.}}}{{Amalfitano, Fasolino, and Tramontana}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}\protected@file@percent }
\newlabel{sec:related-work}{{7}{10}{Related Work}{section.7}{}}
\newlabel{sec:related-work@cref}{{[section][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.15}\protected@file@percent }
\bibcite{Amalfitano:2010:CrawlRIA}{{3}{2010}{{Amalfitano et~al\mbox  {.}}}{{Amalfitano, Fasolino, and Tramontana}}}
\bibcite{Andreasen:2017:SurveyOfDynamicAnalysis}{{4}{2017}{{Andreasen et~al\mbox  {.}}}{{Andreasen, Gong, M{\o }ller, Pradel, Selakovic, Sen, and Staicu}}}
\bibcite{Andrica:2011:WaRR}{{5}{2011}{{Andrica and Candea}}{{Andrica and Candea}}}
\bibcite{artzi2011framework}{{6}{2011}{{Artzi et~al\mbox  {.}}}{{Artzi, Dolby, Jensen, M{\o }ller, and Tip}}}
\bibcite{experimental-data}{{7}{2019}{{Authors}}{{Authors}}}
\bibcite{Behfarshad:2013:HiddenWeb}{{8}{2013}{{Behfarshad and Mesbah}}{{Behfarshad and Mesbah}}}
\bibcite{Benjamin:2011:StrategyHypercube:ICWE}{{9}{2011}{{Benjamin et~al\mbox  {.}}}{{Benjamin, von Bochmann, Dincturk, Jourdan, and Onut}}}
\bibcite{Borges:2018:GuidingAppTestingMinedInteractionModels}{{10}{2018}{{Borges et~al\mbox  {.}}}{{Borges, G\'{o}mez, and Zeller}}}
\bibcite{Burg:2013:InteractiveRecordReply}{{11}{2013}{{Burg et~al\mbox  {.}}}{{Burg, Bailey, Ko, and Ernst}}}
\bibcite{Choudhary:2012:MCrawler:Thesis}{{12}{2012}{{Choudhary}}{{Choudhary}}}
\bibcite{Choudhary:2013:MenuModel:ICWE}{{13}{2013}{{Choudhary et~al\mbox  {.}}}{{Choudhary, Dincturk, Mirtaheri, Jourdan, Bochmann, and Onut}}}
\bibcite{Choudhary:2012:CrossCheck}{{14}{2012}{{Choudhary et~al\mbox  {.}}}{{Choudhary, Prasad, and Orso}}}
\bibcite{Dallmeier:2013:WebMate}{{15}{2013}{{Dallmeier et~al\mbox  {.}}}{{Dallmeier, Burger, Orth, and Zeller}}}
\bibcite{dallmeier2014webmate}{{16}{2014}{{Dallmeier et~al\mbox  {.}}}{{Dallmeier, Pohl, Burger, Mirold, and Zeller}}}
\bibcite{Dincturk:2013:ModelBasedCrawlingStrategy}{{17}{2013}{{Dincturk}}{{Dincturk}}}
\bibcite{Dincturk:2012:StatisticalStrategy}{{18}{2012}{{Dincturk et~al\mbox  {.}}}{{Dincturk, Choudhary, von Bochmann, Jourdan, and Onut}}}
\bibcite{Dincturk:2014:ModelBasedForRIA:TWEB}{{19}{2014}{{Dincturk et~al\mbox  {.}}}{{Dincturk, Jourdan, Bochmann, and Onut}}}
\bibcite{Duda:2008:AjaxSearchTool}{{20}{2008}{{Duda et~al\mbox  {.}}}{{Duda, Frey, Kossmann, and Zhou}}}
\bibcite{MilaniFard:2013:FeedEx}{{21}{2013}{{Fard and Mesbah}}{{Fard and Mesbah}}}
\bibcite{Frey:2007-IndexingAjaxApps}{{22}{2007}{{Frey}}{{Frey}}}
\bibcite{alexa-ranking}{{23}{2019a}{{Inc.}}{{Inc.}}}
\bibcite{chrome-dev-tools}{{24}{2018}{{Inc.}}{{Inc.}}}
\bibcite{angular-custom-elements}{{25}{2019b}{{Inc.}}{{Inc.}}}
\bibcite{kuhn2013applied}{{26}{2013}{{Kuhn and Johnson}}{{Kuhn and Johnson}}}
\bibcite{c50}{{27}{2018}{{Kuhn and Quinlan}}{{Kuhn and Quinlan}}}
\bibcite{Lin:2017:Similarity}{{28}{2017}{{{Lin} et~al\mbox  {.}}}{{{Lin}, {Wang}, and {Chu}}}}
\bibcite{Benjamin:2007:StrategyHypercube:Thesis}{{29}{2007}{{Matter}}{{Matter}}}
\bibcite{Mesbah:2011:CrossT}{{30}{2011}{{Mesbah and Prasad}}{{Mesbah and Prasad}}}
\bibcite{Mesbah:2012:Crawljax}{{31}{2012a}{{Mesbah et~al\mbox  {.}}}{{Mesbah, van Deursen, and Lenselink}}}
\bibcite{Mesbah:2012:InvariantBasedTesting}{{32}{2012b}{{Mesbah et~al\mbox  {.}}}{{Mesbah, van Deursen, and Roest}}}
\bibcite{MilaniFard:2014:LeveragingExistingTests}{{33}{2014}{{Milani~Fard et~al\mbox  {.}}}{{Milani~Fard, Mirzaaghaei, and Mesbah}}}
\bibcite{Mirshokrae:2015:JSFeet}{{34}{2015}{{Mirshokraie et~al\mbox  {.}}}{{Mirshokraie, Mesbah, and Pattabiraman}}}
\bibcite{Mirtaheri:2013:HistoryOfCrawlers}{{35}{2013}{{Mirtaheri et~al\mbox  {.}}}{{Mirtaheri, Din\c {c}t\"{u}rk, Hooshmand, Bochmann, Jourdan, and Onut}}}
\bibcite{domcovery:issta14}{{36}{2014}{{Mirzaaghaei and Mesbah}}{{Mirzaaghaei and Mesbah}}}
\bibcite{Moosavi:2013:ComponentBasedCrawling}{{37}{2013}{{Moosavi}}{{Moosavi}}}
\bibcite{Moosavi:2014:ComponentBasedCrawlingICWE}{{38}{2014}{{Moosavi et~al\mbox  {.}}}{{Moosavi, Hooshmand, Baghbanzadeh, Jourdan, Bochmann, and Onut}}}
\bibcite{event-bubble-capture}{{39}{2019a}{{Network}}{{Network}}}
\bibcite{web-components}{{40}{2019b}{{Network}}{{Network}}}
\bibcite{Peng:2012:GraphBased}{{41}{2012}{{Peng et~al\mbox  {.}}}{{Peng, He, Jiang, Li, Xu, Li, and Ren}}}
\bibcite{pixley2000document}{{42}{2000}{{Pixley et~al\mbox  {.}}}{{Pixley et~al\mbox  {.}}}}
\bibcite{r}{{43}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Richards:2011:ConstructionOfJSBenchmarks}{{44}{2011}{{Richards et~al\mbox  {.}}}{{Richards, Gal, Eich, and Vitek}}}
\bibcite{Sung:2016:StaticDomDependencyAnalysis}{{45}{2016}{{Sung et~al\mbox  {.}}}{{Sung, Kusano, Sinha, and Wang}}}
\bibcite{bbc-actionables-usability-tips}{{46}{2014}{{{The British Broadcasting Corporation}}}{{{The British Broadcasting Corporation}}}}
\bibcite{Thummalapenta:2013:GuidedTestGeneration}{{47}{2013a}{{Thummalapenta et~al\mbox  {.}}}{{Thummalapenta, Lakshmi, Sinha, Sinha, and Chandra}}}
\bibcite{sinha:icse2013}{{48}{2013b}{{Thummalapenta et~al\mbox  {.}}}{{Thummalapenta, Lakshmi, Sinha, Sinha, and Chandra}}}
\bibcite{rjava}{{49}{2018}{{Urbanek}}{{Urbanek}}}
\bibcite{css-cascade-inheritance}{{50}{2016}{{W3C}}{{W3C}}}
\bibcite{css-specs}{{51}{2018}{{W3C}}{{W3C}}}
\bibcite{chrome-dev-tools-java}{{52}{2018}{{webfolder.io}}{{webfolder.io}}}
\bibcite{w3c-actionable-elements}{{53}{2015}{{{World Wide Web Consortium}}}{{{World Wide Web Consortium}}}}
\bibcite{w3c-consistent-identification}{{54}{2016}{{{World Wide Web Consortium}}}{{{World Wide Web Consortium}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
