This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in Adamsen:2017
Warning--empty publisher in Amalfitano:2008:ReverseEngineeringRIA
Warning--empty address in Amalfitano:2008:ReverseEngineeringRIA
Warning--empty publisher in Amalfitano:2010:CrawlRIA
Warning--empty address in Amalfitano:2010:CrawlRIA
Warning--empty publisher in Andrica:2011:WaRR
Warning--empty address in Andrica:2011:WaRR
Warning--empty publisher in artzi2011framework
Warning--empty address in artzi2011framework
Warning--can't use both author and editor fields in Behfarshad:2013:HiddenWeb
Warning--can't use both author and editor fields in Benjamin:2011:StrategyHypercube:ICWE
Warning--can't use both author and editor fields in Choudhary:2013:MenuModel:ICWE
Warning--empty publisher in Choudhary:2012:CrossCheck
Warning--empty address in Choudhary:2012:CrossCheck
Warning--empty publisher in dallmeier2014webmate
Warning--empty address in dallmeier2014webmate
Warning--can't use both author and editor fields in Dincturk:2012:StatisticalStrategy
Warning--empty publisher in MilaniFard:2013:FeedEx
Warning--empty address in MilaniFard:2013:FeedEx
Warning--empty address in kuhn2013applied
Warning--empty organization in c50
Warning--empty publisher in Lin:2017:Similarity
Warning--empty address in Lin:2017:Similarity
Warning--empty publisher in Mesbah:2011:CrossT
Warning--empty address in Mesbah:2011:CrossT
Warning--empty publisher in Mirshokrae:2015:JSFeet
Warning--empty address in Mirshokrae:2015:JSFeet
Warning--empty address in domcovery:issta14
Warning--can't use both author and editor fields in Moosavi:2014:ComponentBasedCrawlingICWE
Warning--empty publisher in Peng:2012:GraphBased
Warning--empty address in Peng:2012:GraphBased
Warning--no number and no volume in pixley2000document
Warning--page numbers missing in both pages and numpages fields in pixley2000document
Warning--empty publisher in Thummalapenta:2013:GuidedTestGeneration
Warning--empty address in Thummalapenta:2013:GuidedTestGeneration
Warning--empty publisher in sinha:icse2013
Warning--empty address in sinha:icse2013
Warning--empty organization in rjava
You've used 54 entries,
            5719 wiz_defined-function locations,
            1686 strings with 28027 characters,
and the built_in function-call counts, 58937 in all, are:
= -- 6673
> -- 2214
< -- 0
+ -- 723
- -- 757
* -- 4308
:= -- 6291
add.period$ -- 288
call.type$ -- 54
change.case$ -- 371
chr.to.int$ -- 50
cite$ -- 92
duplicate$ -- 5291
empty$ -- 3683
format.name$ -- 891
if$ -- 13404
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 143
newline$ -- 640
num.names$ -- 430
pop$ -- 1824
preamble$ -- 1
purify$ -- 847
quote$ -- 0
skip$ -- 1961
stack$ -- 0
substring$ -- 4429
swap$ -- 559
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1425
warning$ -- 38
while$ -- 399
width$ -- 0
write$ -- 1144
(There were 38 warnings)
